<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FitLog</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="topbar">
            <a><span><h1 style="margin-left: 575px;">Fitness Logger</h1></span></a>
        </div>    
        
        <!-- <a id="pro" class="topnav">Profile</a>
        <a class="topnav">Workout</a>
        <a class="topnav">Meals</a>
        <a class="topnav">Goals</a> -->

        <div id="image-container">
            <img id="_1_img" src="img1.jpg" alt="Fitness Image">
            <pre id="imgquote">Nothing will work
                     unless you do.</pre>
        </div>

        <script src="main.js"></script>
    </body>
</html>
